<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>AppCore.Hosting</RootNamespace>
    <AssemblyName>AppCore.Hosting.Abstractions</AssemblyName>
    <Description>Provides AppCore .NET abstractions for hosting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.DependencyInjection.Abstractions" Version="$(AppCore_DI_Version)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[2.1.0,7.0.0)" />
  </ItemGroup>

</Project>
