<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>AppCore.DependencyInjection</RootNamespace>
    <Description>Provides AppCore .NET extensions to the Microsoft.Extensions.DependencyInjection framework.</Description>
    <AssemblyName>AppCore.DependencyInjection.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.1.0,7.0.0)" />
  </ItemGroup>

</Project>
