<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>AppCore.DependencyInjection</RootNamespace>
    <Description>Provides AppCore .NET abstractions for dependency injection containers.</Description>
    <AssemblyName>AppCore.DependencyInjection.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="RegistrationExtensions.*.cs">
      <DependentUpon>RegistrationExtensions.cs</DependentUpon>
    </Compile>  
  </ItemGroup>

</Project>
