<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <RootNamespace>AppCore.DependencyInjection</RootNamespace>
    <Description>Implementations for StructureMap.</Description>
    <AssemblyName>AppCore.DependencyInjection.StructureMap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppCore.DI.StructureMap.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.TypeHelpers.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="structuremap" Version="[4.3,5.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.DI.Abstractions\AppCore.DI.Abstractions.csproj" />
  </ItemGroup>

</Project>
