# Extensions

./: AppCore.Extensions.sln  AppCoreNet.Extensions.sln  Directory.Build.props  Directory.Packages.props  README.md  build.cake  renovate.json
Abstractions/: Abstractions.Tests.csproj  Abstractions.csproj  FacilityServiceCollectionExtensions.cs  HostedServiceServiceCollectionExtensions.cs  IAppCoreBuilder.cs  IServiceDescriptorReflectionBuilder.cs  IServiceDescriptorResolver.cs  ReflectionServiceCollectionExtensions.cs  ReflectionServiceCollectionExtensionsTests.cs  ServiceCollectionServiceProvider.cs  ServiceDescriptorReflectionBuilder.cs  ServiceDescriptorReflectionBuilderTests.cs  StartupTaskServiceCollectionExtensions.cs
AppCore.DI.Abstractions/: Activator.cs  ActivatorExtensions.cs  AppCore.DI.Abstractions.csproj  AssemblyRegistration.cs  ComponentAssemblyRegistration.cs  ComponentFactory.cs  ComponentLifetime.cs  ComponentRegistration.cs  ComponentRegistrationFlags.cs  ComponentRegistrationSources.cs  ComponentRegistryExtensions.cs  ContainerCapabilities.cs  ContainerExtensions.cs  Facility.cs  FacilityBuilder.cs  FacilityComponentRegistry.cs  FacilityExtension.cs  Factory.cs  IActivator.cs  IComponentFactory.cs  IComponentRegistrationSource.cs  IComponentRegistrationSources.cs  IComponentRegistry.cs  IContainer.cs  IContainerScope.cs  IContainerScopeFactory.cs  IFacility.cs  IFacilityBuilder.cs  IFacilityExtension.cs  IFactory.cs  IServiceRegistrar.cs  LifetimeAttribute.cs  ReflectionServiceCollectionExtensions.cs  RegistrationExtensions.ComponentRegistrationBuilder.cs  RegistrationExtensions.RegistrationBuilder.cs  RegistrationExtensions.cs  ServiceDescriptorReflectionBuilder.cs  ServiceLifetime.cs  ServiceLifetimeAttribute.cs  ServiceRegistrarExtensions.cs  (+2 more)
AppCore.DI.AssemblyExtensions/: AppCore.DI.AssemblyExtensions.csproj  AssemblyComponentRegistrationSource.cs  AssemblyComponentRegistryExtensions.cs  AssemblyExtensions.csproj  AssemblyFacilityRegistrationSource.cs  AssemblyFacilityResolver.cs  AssemblyReflectionBuilderExtensions.cs  AssemblyRegistrationBuilder.cs  AssemblyRegistrationExtensions.cs  AssemblyRegistrationSource.cs  AssemblyScanner.cs  AssemblyScannerExtensions.cs  AssemblyServiceDescriptorResolver.cs
AppCore.DI.AssemblyExtensions.Tests/: AppCore.DI.AssemblyExtensions.Tests.csproj  AssemblyFacilityResolverTests.cs  AssemblyRegistrationBuilderTests.cs  AssemblyRegistrationSourceTests.cs  AssemblyScannerExtensionsTests.cs  AssemblyScannerTests.cs  ContractImpl1.cs  IContract.cs
AppCore.DI.Autofac/: AppCore.DI.Autofac.csproj  AutofacComponentRegistry.cs  AutofacContainer.cs  AutofacContainerScope.cs  AutofacContainerScopeFactory.cs  AutofacServiceProvider.cs  AutofacServiceRegistrar.cs  FacilityContainerBuilderExtensions.cs  FacilityRegistrationExtensions.cs
AppCore.DI.Autofac.Tests/: AppCore.DI.Autofac.Tests.csproj  AutofacComponentRegistryTests.cs  AutofacContainerScopeTests.cs  AutofacServiceRegistrarTests.cs
AppCore.DI.DependencyModelExtensions/: AppCore.DI.DependencyModelExtensions.csproj  DependencyContextComponentRegistrationSource.cs  DependencyContextFacilityRegistrationSource.cs  DependencyContextFacilityResolver.cs  DependencyContextRegistrationBuilder.cs  DependencyContextRegistrationExtensions.cs  DependencyContextRegistrationSource.cs  DependencyContextResolverBuilderExtensions.cs  DependencyContextServiceDescriptorResolver.cs
AppCore.DI.Microsoft.Extensions/: AppCore.DI.Microsoft.Extensions.csproj  AssemblyScanner.cs  FacilityServiceCollectionExtensions.cs  ImplementationFactoryWrapper.cs  MicrosoftComponentRegistry.cs  MicrosoftContainer.cs  MicrosoftContainerScope.cs  MicrosoftContainerScopeFactory.cs  ServiceCollectionComponentRegistryExtensions.cs  ServiceCollectionRegistrar.cs
AppCore.DI.Microsoft.Extensions.Tests/: AppCore.DI.Microsoft.Extensions.Tests.csproj  MicrosoftComponentRegistryTests.cs  MicrosoftContainerScopeTests.cs  ServiceCollectionRegistrarTests.cs
AppCore.DI.StructureMap/: AppCore.DI.StructureMap.csproj  AssemblyScanner.cs  ContainerLambdaInstance.cs  FacilityConfigurationExpressionExtensions.cs  StructureMapComponentRegistry.cs  StructureMapContainer.cs  StructureMapContainerScope.cs  StructureMapContainerScopeFactory.cs  StructureMapServiceProvider.cs  StructureMapServiceRegistrar.cs
AppCore.DI.StructureMap.Tests/: AppCore.DI.StructureMap.Tests.csproj  StructureMapComponentRegistryTests.cs  StructureMapContainerScopeTests.cs  StructureMapServiceRegistrarTests.cs
AppCore.DI.Tests/: AppCore.DI.Tests.csproj  ComponentRegistrationSourcesTests.cs  FacilityRegistrationTests.cs  ITestFacilityService.cs  ReflectionServiceCollectionExtensionsTests.cs  TestComponentRegistry.cs  TestFacility.cs  TestFacilityExtension.cs  TestFacilityExtensionService.cs  TestFacilityService.cs  Tests.csproj
AppCore.DI.Tests.Specification/: AppCore.DI.Tests.Specification.csproj  ClosedGenericService.cs  ComponentRegistryTests.cs  ContainerScopeTests.cs  GenericService1.cs  IGenericService.cs  IMyService.cs  MyService.cs  MyService2.cs
AppCore.Hosting.Abstractions/: AppCore.Hosting.Abstractions.csproj
AppCore.Hosting.Plugins.Abstractions/: AppCore.Hosting.Plugins.Abstractions.csproj  Plugins.Abstractions.csproj
AppCore.Hosting.Plugins.Tests/: AppCore.Hosting.Plugins.Tests.csproj  Plugins.Tests.csproj
AssemblyExtensions/: AssemblyExtensions.Tests.csproj  AssemblyExtensions.csproj  AssemblyFacilityResolver.cs  AssemblyFacilityResolverTests.cs  AssemblyReflectionBuilderExtensions.cs  AssemblyScanner.cs  AssemblyServiceDescriptorResolver.cs  AssemblyServicesDescriptorResolverTests.cs  ContractImplBase.cs  InternalsVisibleTo.cs
DependencyModelExtensions/: DependencyContextFacilityResolver.cs  DependencyContextResolverBuilderExtensions.cs  DependencyContextServiceDescriptorResolver.cs  DependencyModelExtensions.csproj
Plugins.AspNetCore.Mvc/: Plugins.AspNetCore.Mvc.csproj
Plugins.Tests/: PluginFacilityResolverTests.cs  PluginManagerTests.cs  PluginPaths.cs  PluginServiceDescriptorResolverTests.cs  Plugins.Tests.csproj
(+590 files in other folders)
