<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net452</TargetFrameworks>
    <AssemblyName>AppCore.DependencyInjection.AssemblyExtensions.Tests</AssemblyName>
    <RootNamespace>AppCore.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.DI.AssemblyExtensions\AppCore.DI.AssemblyExtensions.csproj" />
  </ItemGroup>

</Project>