<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6</TargetFrameworks>
    <RootNamespace>AppCore.Hosting.Plugins</RootNamespace>
    <AssemblyName>AppCore.Hosting.Plugins.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\Plugins.csproj" />
    <ProjectReference Include="..\Plugins.TestPlugin\Plugins.TestPlugin.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Plugins.TestPlugin2\Plugins.TestPlugin2.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>