<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>AppCore.Hosting.Plugins</RootNamespace>
    <AssemblyName>AppCore.Hosting.Plugins.Abstractions</AssemblyName>
    <Description>Provides AppCore .NET abstractions for plugin hosting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Hosting.Abstractions\AppCore.Hosting.Abstractions.csproj" />
  </ItemGroup>

</Project>
