<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>AppCoreNet.Extensions.DependencyInjection</RootNamespace>
    <Description>Provides assembly reflection extensions to the Microsoft.Extensions.DependencyInjection framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCoreNet.TypeHelpers.Sources" Version="0.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Extensions.DependencyInjection.Abstractions\AppCore.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
