<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <RootNamespace>AppCore.Hosting.Plugins</RootNamespace>
    <AssemblyName>AppCore.Hosting.Plugins.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.Hosting.Plugins\Plugins.csproj" />
    <ProjectReference Include="..\AppCore.Hosting.Plugins.TestPlugin\AppCore.Hosting.Plugins.TestPlugin.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\AppCore.Hosting.Plugins.TestPlugin2\Plugins.TestPlugin2.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>