<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>AppCore.DependencyInjection</RootNamespace>
    <Description>Implementations for Autofac.</Description>
    <AssemblyName>AppCore.DependencyInjection.Autofac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.TypeHelpers.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autofac" Version="[4.4,5.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.DI.Abstractions\AppCore.DI.Abstractions.csproj" />
  </ItemGroup>

</Project>
