<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>AppCoreNet.Extensions.DependencyInjection</RootNamespace>
    <Description>Provides assembly reflection extensions to the Microsoft.Extensions.DependencyInjection framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Extensions.DependencyInjection.Abstractions\AppCoreNet.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
