<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.6</TargetFrameworks>
    <RootNamespace>AppCore.DependencyInjection</RootNamespace>
    <Description>Assembly scanning extensions for DependencyInjection containers.</Description>
    <AssemblyName>AppCore.DependencyInjection.AssemblyExtensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.TypeHelpers.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.3" Condition="'$(TargetFramework)'=='netstandard1.6'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.DI.Abstractions\AppCore.DI.Abstractions.csproj" />
  </ItemGroup>

</Project>
