<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>AppCore.DependencyInjection</RootNamespace>
    <Description>Provides AppCore .NET assembly reflection extensions to the Microsoft.Extensions.DependencyInjection framework.</Description>
    <AssemblyName>AppCore.DependencyInjection.AssemblyExtensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.TypeHelpers.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.DI.Abstractions\AppCore.DI.Abstractions.csproj" />
  </ItemGroup>

</Project>
