<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net461</TargetFrameworks>
    <AssemblyName>AppCore.DependencyInjection.Autofac.Tests</AssemblyName>
    <RootNamespace>AppCore.DependencyInjection.Autofac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.DI.Autofac\AppCore.DI.Autofac.csproj" />
    <ProjectReference Include="..\AppCore.DI.Tests.Specification\AppCore.DI.Tests.Specification.csproj" />
  </ItemGroup>

</Project>