<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>AppCore.DependencyInjection.Autofac.Tests</AssemblyName>
    <RootNamespace>AppCore.DependencyInjection.Autofac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.DI.Autofac\AppCore.DI.Autofac.csproj" />
    <ProjectReference Include="..\AppCore.DI.Tests.Specification\AppCore.DI.Tests.Specification.csproj" />
  </ItemGroup>

</Project>
