<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5</TargetFrameworks>
    <AssemblyName>AppCore.DependencyInjection.Microsoft.Extensions.Tests</AssemblyName>
    <RootNamespace>AppCore.DependencyInjection.Microsoft.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.DI.Microsoft.Extensions\AppCore.DI.Microsoft.Extensions.csproj" />
    <ProjectReference Include="..\AppCore.DI.Tests.Specification\AppCore.DI.Tests.Specification.csproj" />
  </ItemGroup>

</Project>