<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net461</TargetFrameworks>
    <AssemblyName>AppCore.DependencyInjection.Microsoft.Extensions.Tests</AssemblyName>
    <RootNamespace>AppCore.DependencyInjection.Microsoft.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.DI.Microsoft.Extensions\AppCore.DI.Microsoft.Extensions.csproj" />
    <ProjectReference Include="..\AppCore.DI.Tests.Specification\AppCore.DI.Tests.Specification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net5'" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net461'" Version="5.0.0" />
  </ItemGroup>

</Project>