<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net461</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <AssemblyName>AppCore.DependencyInjection.Tests.Specification</AssemblyName>
    <RootNamespace>AppCore.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.DI.Abstractions\AppCore.DI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
    <PackageReference Remove="xunit.runner.console" />
    <PackageReference Remove="xunit.runner.visualstudio" />
    <PackageReference Remove="coverlet.msbuild" />
  </ItemGroup>

</Project>