<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.5;netstandard2.0</TargetFrameworks>
    <AssemblyName>AppCore.DependencyInjection.Tests.Specification</AssemblyName>
    <RootNamespace>AppCore.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.DI.Abstractions\AppCore.DI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="xunit.runner.console" />
    <PackageReference Remove="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Runtime" />
  </ItemGroup>

</Project>
