<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>AppCore.Extensions.DependencyInjection</RootNamespace>
    <Description>Provides dependency context assembly reflection extensions to the Microsoft.Extensions.DependencyInjection framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(Microsoft_Extensions_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Extensions.DependencyInjection.AssemblyExtensions\AppCore.Extensions.DependencyInjection.AssemblyExtensions.csproj" />
  </ItemGroup>

</Project>
